<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Crosshair" style="flex-grow: 1; background-color: rgb(212, 212, 212); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; aspect-ratio: auto; height: 15px; max-height: 15px; width: 15px; align-items: center; justify-content: center; align-self: center; align-content: center; top: 50%; min-width: 15px; max-width: 15px; min-height: 15px;"/>
</ui:UXML>
