<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(140, 140, 140); height: 163px; max-height: 163px; min-height: 163px; max-width: 1920px; min-width: 1920px; width: 1920px; top: 917px; align-items: auto; align-self: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="ArmourStuff" style="flex-grow: 1; width: 200px; align-items: center; align-self: center; justify-content: center; flex-direction: column; position: relative; margin-left: 40px; margin-right: 40px; max-width: 200px; min-width: 200px;">
            <ui:Label text="999" name="ArmourNumber" style="height: auto; width: auto; font-size: 77px; align-items: center; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; bottom: auto; position: relative; align-content: auto; white-space: nowrap; -unity-text-align: middle-center;"/>
            <ui:Label text="Armour" name="ArmourText" style="font-size: 43px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HealthStuff" style="flex-grow: 1; width: 200px; align-items: center; align-self: center; justify-content: center; flex-direction: column; position: relative; margin-left: 40px; margin-right: 40px; max-width: 200px; min-width: 200px;">
            <ui:Label text="100" name="HealthNumber" style="height: auto; width: auto; font-size: 77px; align-items: center; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; bottom: auto; position: relative; align-content: auto; white-space: nowrap; -unity-text-align: middle-center;"/>
            <ui:Label text="Health" name="HealthText" style="font-size: 43px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="AmmoStuff" style="flex-grow: 1; width: 200px; align-items: center; align-self: center; justify-content: center; flex-direction: column; position: relative; margin-left: 40px; margin-right: 40px; max-width: 200px; min-width: 200px;">
            <ui:Label text="999" name="AmmoNumber" style="height: auto; width: auto; font-size: 77px; align-items: center; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; bottom: auto; position: relative; align-content: auto; white-space: nowrap; -unity-text-align: middle-center;"/>
            <ui:Label text="Ammo" name="AmmoText" style="font-size: 43px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
